# Sacrena-Stream-chat-sdk-demo

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sacrenabymehuljadhav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sacrenabymehuljadhav/: BaseClass.kt  ChatApp.kt  ChatHelper.kt  MainActivity.kt
app/src/main/java/com/example/sacrenabymehuljadhav/activity/: BaseConnectedActivity.kt  ChannelsActivity.kt  MessagesActivity.kt  StartupActivity.kt
app/src/main/java/com/example/sacrenabymehuljadhav/activity/login/: CustomLoginActivity.kt  LoginActivity.kt  UserLoginActivity.kt
app/src/main/java/com/example/sacrenabymehuljadhav/data/: PredefinedUserCredentials.kt  UserCredentials.kt  UserCredentialsRepository.kt
app/src/main/java/com/example/sacrenabymehuljadhav/di/: AppModule.kt
app/src/main/java/com/example/sacrenabymehuljadhav/streamcustomviews/channel/: ChannelItem.kt  ChannelList.kt  ChannelListHeader.kt  ChannelsScreen.kt
app/src/main/java/com/example/sacrenabymehuljadhav/streamcustomviews/componenets/: MessageContent.kt  MessageFooter.kt  MessageText.kt  OnlineIndicator.kt
app/src/main/java/com/example/sacrenabymehuljadhav/streamcustomviews/message/: InputField.kt  MessageComposer.kt  MessageContainer.kt  MessageInput.kt  MessageItem.kt  MessageList.kt  MessageListHeader.kt  MessageUtils.kt  Messages.kt  MessagesScreen.kt  MessagesScrollingOption.kt
app/src/main/java/com/example/sacrenabymehuljadhav/streamcustomviews/previewdata/: PreviewChannelData.kt  PreviewMessageData.kt  PreviewUserData.kt
app/src/main/java/com/example/sacrenabymehuljadhav/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sacrenabymehuljadhav/viewmodel/: CustomLoginViewModel.kt  LoginViewModel.kt  StartupViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sacrenabymehuljadhav/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
